<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>caiquan</class>
 <widget class="QDialog" name="caiquan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0055ff;&quot;&gt;出&lt;/span&gt;&lt;span style=&quot; font-size:18pt; color:#ff0000;&quot;&gt;什&lt;/span&gt;&lt;span style=&quot; font-size:18pt; color:#55ff00;&quot;&gt;么&lt;/span&gt;&lt;span style=&quot; font-size:18pt; color:#55007f;&quot;&gt;好&lt;/span&gt;&lt;span style=&quot; font-size:18pt; color:#0055ff;&quot;&gt;呢&lt;/span&gt;&lt;span style=&quot; font-size:18pt; color:#00007f;&quot;&gt;？&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>拳头</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>剪刀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>布</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
